# bluetag

./: .classpath  .gitignore  .gitmodules  .project  BluetagAdmin.war  BluetagGame.war  BluetagGame1.war  BluetagLocation.war  BluetagRegister.war  BluetagTag.war  JavaCloudantDB.war  Notice.txt  README.md  README.txt  build.xml  config.xml  java_instructions.md  manifest.yml
WebContent/: index.html  index.js
WebContent/WEB-INF/: ibm-web-ext.xml  rest-servlet.xml  web.xml
bluetag-docs/: README.md  bluetag-dev-build-process.md  bluetag-frontend-implementation-details.md  bluetag-working-with-git.md
bluetag-engine/: README.md
bluetag-engine/WebContent/WEB-INF/: web.xml
bluetag-engine/defaultServer/apps/: myapp.war
bluetag-frontend/www/: .jshintrc  manifest.yml  package.json  server.js
bluetag-frontend/www/app/: env-config.json  index.html  manifest.json
bluetag-frontend/www/app/bower_components/google-apis/: .bower.json
bluetag-frontend/www/app/bower_components/google-map/: .bower.json
bluetag-frontend/www/app/elements/: elements.html  main-card.html  routing.html
bluetag-frontend/www/app/scripts/: app.js  bundle.js
bluetag-frontend/www/app/styles/: app-theme.html
bluetag-location/: .classpath  .project  README.md
bluetag-location/WebContent/WEB-INF/: ibm-web-ext.xml
bluetag-location/defaultServer/: server.xml
bluetag-models/: .classpath  README.md
bluetag-register/: .classpath  .project  README.md
bluetag-register/WebContent/WEB-INF/: web.xml
bluetag-register/defaultServer/: server.xml
bluetag-register/defaultServer/apps/: myapp.war
bluetag-search/: .gitignore  License.txt  README.md
bluetag-search/WebContent/WEB-INF/: ibm-web-ext.xml
bluetag-search/defaultServer/: server.xml
bluetag-shared-libs/: README.md
bluetag-tag/: .classpath  .project  README.md
bluetag-tag/defaultServer/: server.xml
bluetag-tag/defaultServer/apps/: myapp.war
bluetag-test/: .gitignore  README.md
defaultServer/: server.xml
defaultServer/apps/: myapp.war
i18n/de/: java_instructions.md
i18n/es/: java_instructions.md
i18n/fr/: java_instructions.md
i18n/it/: java_instructions.md
i18n/ja/: java_instructions.md
i18n/ko/: java_instructions.md
i18n/pt-br/: java_instructions.md
i18n/zh-cn/: java_instructions.md
i18n/zh-tw/: java_instructions.md
plugins/: android.json
src/com/bluetag/model/: AllLocationDocsModel.java  LocationModel.java  MarkitModel.java  SearchIndexModel.java  TagRowModel.java  TaggableModel.java  UserModel.java
src/com/bluetag/test/: Search.java  SearchWS.java
src/example/nosql/: CloudantClientMgr.java  ResourceServlet.java
www/: bower.json  gulpfile.js  manifest.yml  package.json  server.js
www/app/: bundle.js  env-config.json  index.html
www/app/elements/: elements.html
www/app/elements/bt-search/: bt-search.html
www/app/elements/game-info/: game-info.html
www/app/elements/get-taggable/: get-taggable.html
www/app/elements/get-tagged/: get-tagged.html
www/app/elements/get-username/: get-username.html
www/app/elements/mark-it/: mark-it.html
www/app/elements/my-list/: my-list.html
www/app/elements/my-map/: my-map.html
www/app/elements/my-places/: my-places.html
www/app/elements/tag-badge/: tag-badge.html
www/app/elements/url-service/: url-service.html
www/app/elements/ws-element/: ws-element.html
www/app/scripts/: app.js  bundle.js
www/app/styles/: app-theme.html
www/js/: index.js
(+146 files in other folders)
