<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Java Cloudant DB Web Starter">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
	        <isset property="env.ARCHIVE_DIR" />
	</condition>
	<property name="warname" value="JavaCloudantDB.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
    	<pathelement location="WebContent/WEB-INF/lib/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/javax.servlet_3.0.0.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-aop-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-aspects-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-beans-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-context-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-core-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-expression-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-framework-bom-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-web-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-webmvc-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-webmvc-portlet-4.0.0.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-websocket-4.0.0.RELEASE.jar"/> 
    	<pathelement location="WebContent/WEB-INF/lib/cloudant-client-1.0.0-beta1.jar"/> 
    	<pathelement location="WebContent/WEB-INF/lib/gson-2.2.4.jar"/>  
    	<pathelement location="WebContent/WEB-INF/lib/httpclient-4.3.4.jar"/>  
    	<pathelement location="WebContent/WEB-INF/lib/httpclient-cache-4.3.4.jar"/>  
    	<pathelement location="WebContent/WEB-INF/lib/httpmime-4.3.4.jar"/>  
    	<pathelement location="WebContent/WEB-INF/lib/httpcore-4.3.2.jar"/> 
	<fileset dir="dep-jar"> 
        	<include name="*.jar"/> 
    	</fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete file="${ARCHIVE_DIR}/${warname}" />
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
    		<fileset file="manifest.yml" />
    	</copy>    	
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<classes dir="bin"/>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	  		<exclude name="**/*.class"/>
	  	</fileset>
	  </war>
   </target>

</project>
